SERVER_ENV=development
SERVER_LOG_LEVEL=debug
SERVER_PORT=8080
SERVER_SHUTDOWN_CLEANUP_PERIOD_SECONDS=15
SERVER_SHUTDOWN_GRACE_PERIOD_SECONDS=15

APP_NAME="oil"
APP_TIMEZONE="Asia/Jakarta"
APP_CORS_ALLOW_CREDENTIALS=true
APP_CORS_ALLOWED_HEADERS=Accept,Authorization,Content-Type
APP_CORS_ALLOWED_METHODS=GET,PUT,POST,PATCH,DELETE,OPTIONS
APP_CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://127.0.0.1:3000
APP_CORS_ENABLE=true
APP_CORS_MAX_AGE_SECONDS=300
APP_RATE_LIMITER_ENABLE=true
APP_RATE_LIMITER_MAX_REQUESTS=100
APP_RATE_LIMITER_WINDOW_SECONDS=60

JWT_ACCESS_SECRET="your-super-secret-access-key-change-this-in-production"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-change-this-in-production"
JWT_ACCESS_EXPIRE_MIN=15
JWT_REFRESH_EXPIRE_MIN=10080

DB_POSTGRES_READ_HOST="localhost"
DB_POSTGRES_READ_PORT=5432
DB_POSTGRES_READ_NAME="oil"
DB_POSTGRES_READ_USER="postgres"
DB_POSTGRES_READ_PASSWORD="password"
DB_POSTGRES_READ_TIMEZONE=UTC
DB_POSTGRES_READ_SSL_MODE=disable

DB_POSTGRES_WRITE_HOST="localhost"
DB_POSTGRES_WRITE_PORT=5432
DB_POSTGRES_WRITE_NAME="oil"
DB_POSTGRES_WRITE_USER="postgres"
DB_POSTGRES_WRITE_PASSWORD="password"
DB_POSTGRES_WRITE_TIMEZONE=UTC
DB_POSTGRES_WRITE_SSL_MODE=disable

DB_POSTGRES_MAX_RETRY=3
DB_POSTGRES_RETRY_WAIT_TIME=5
DB_POSTGRES_MIGRATION_TABLE="oil_migrations"
DB_POSTGRES_AUTO_MIGRATE=false
DB_POSTGRES_PREFIX=""

EXTERNAL_OTEL_ENDPOINT="localhost:4317"
